{
  "installCommand": "bun install",
  "buildCommand": "bun run build:web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/PaperCopilot",
      "destination": "/"
    },
    {
      "source": "/PaperCopilot/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/PaperCopilot/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/PaperCopilot/",
      "destination": "/"
    }
  ]
}
